Usando o arquivo "best-selling game consoles.xlsx" conte quantos consoles tem na base por companhias.

In [1]:
import pandas as pd 

df = pd.read_excel("/Users/larissaferreira/coder_house/aula_8/best_selling.xlsx",
                    sheet_name="consoles")
df.head(3)

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN

In [2]:
consoles_by_company = df['Company'].value_counts()
consoles_by_company

Company
Nintendo                   17
Sony                        7
Sega                        7
Microsoft                   4
Atari                       4
Tectoy                      2
Coleco                      2
NEC/Hudson Soft[note 6]     1
Micro Genius                1
Bandai                      1
Mattel                      1
Nokia                       1
Magnavox/Philips            1
NEC                         1
Philips                     1
Name: count, dtype: int64

Ordene o resultado anterior pela quantidade de consoles por companhia de forma decrescente.

In [ ]:
#perguntar para o prof - usando o value_counts a contagem ja vem em ordem descrescente, era pra fazer de outra forma?

Sobre o dataframe anterior, adicione a coluna "Market Value" presente na tabela do arquivo "company.txt".

In [13]:
dfCompany = pd.read_csv("company.txt",  sep=',')
dfCompany.head(3)

  Company  Market Value
0   Atari          4160
1  Bandai           913
2  Coleco           767

In [15]:
dfConcat = pd.concat([df, dfCompany])
dfConcat

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks,Market Value
0,PlayStation 2,Home,Sony,2000.0,2013.0,155.00,Final sales are greater than 155 million,NaN
1,Nintendo DS,Handheld,Nintendo,2004.0,2013.0,154.02,NaN,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017.0,0.0,122.55,NaN,NaN
3,Game Boy,Handheld,Nintendo,1989.0,2003.0,64.42,The Game Boy (1989) and the Game Boy Color (19...,NaN
4,Game Boy Color,Handheld,Nintendo,1998.0,2003.0,44.06,NaN,NaN
...,...,...,...,...,...,...,...,...
10,NaN,NaN,Nokia,NaN,NaN,NaN,NaN,637.0
11,NaN,NaN,Philips,NaN,NaN,NaN,NaN,899.0
12,NaN,NaN,Sega,NaN,NaN,NaN,NaN,10391.0
13,NaN,NaN,Sony,NaN,NaN,NaN,NaN,7177.0
14,NaN,NaN,Tectoy,NaN,NaN,NaN,NaN,2538.0

Qual o valor médio de Market Value por console?

In [17]:
print("Valor Médio: ", dfConcat["Market Value"].median(numeric_only=True))

Valor Médio:  899.0