Usando o arquivo "best-selling game consoles.xlsx" conte quantos consoles tem na base por companhias.

In [2]:
import pandas as pd 

df = pd.read_excel("/Users/larissaferreira/coder_house/aula_8/best_selling.xlsx",
                    sheet_name="consoles")
df.head(3)

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN

In [10]:
consoles_by_company = df['Company'].value_counts()

consoles_by_company_df = consoles_by_company.reset_index()
consoles_by_company_df.columns = ['Company', 'Contagem']  #renomeia a coluna
consoles_by_company_df

                    Company  Contagem
0                  Nintendo        17
1                      Sony         7
2                      Sega         7
3                 Microsoft         4
4                     Atari         4
5                    Tectoy         2
6                    Coleco         2
7   NEC/Hudson Soft[note 6]         1
8              Micro Genius         1
9                    Bandai         1
10                   Mattel         1
11                    Nokia         1
12         Magnavox/Philips         1
13                      NEC         1
14                  Philips         1

Ordene o resultado anterior pela quantidade de consoles por companhia de forma decrescente.

In [ ]:
#perguntar para o prof - usando o value_counts a contagem ja vem em ordem descrescente, era pra fazer de outra forma?

Sobre o dataframe anterior, adicione a coluna "Market Value" presente na tabela do arquivo "company.txt".

In [12]:
df_company = pd.read_csv("company.txt",  sep=',')
df_company.head(3)

  Company  Market Value
0   Atari          4160
1  Bandai           913
2  Coleco           767

In [13]:

df_merge = pd.merge(
    consoles_by_company_df, 
    df_company, 
    on="Company",  
    how="left"     
)
df_merge

                    Company  Contagem  Market Value
0                  Nintendo        17         22615
1                      Sony         7          7177
2                      Sega         7         10391
3                 Microsoft         4          3154
4                     Atari         4          4160
5                    Tectoy         2          2538
6                    Coleco         2           767
7   NEC/Hudson Soft[note 6]         1           547
8              Micro Genius         1           689
9                    Bandai         1           913
10                   Mattel         1           548
11                    Nokia         1           637
12         Magnavox/Philips         1           693
13                      NEC         1           387
14                  Philips         1           899

Qual o valor médio de Market Value por console?

In [16]:
# print("Valor Médio: ", dfConcat["Market Value"].median(numeric_only=True))


value = df_merge["Market Value"] / df_merge["Contagem"]

print("Valor médio", round(value.mean()))

Valor médio 842