Utilizando a base "realtor-data.csv" (link kaggle) gerar uma amostra com os seguintes requisitos: 
amostra aleatória
com 1.000 registros, sendo:
250 do estado de Massachusetts
250 do estado de Puerto Rico
250 do estado de Connecticut       
250 dos estados Rhode Island e New York
somente casas for_sale
sem duplicidades de status, city, state e price
na remoção de duplicados priorizar as casas maiores. 
Valide a amostra criada.

In [1]:
 import pandas as pd 

 df=pd.read_csv('realtor-data.csv')
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             75050 non-null   float64
 2   bath            75112 non-null   float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      75082 non-null   float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [3]:

df.describe(include='all')

# df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
count,100000,75050.000000,75112.000000,85987.000000,99948,100000,99805.000000,7.508200e+04,28745,1.000000e+05
unique,2,NaN,NaN,NaN,525,12,NaN,NaN,3604,NaN
top,for_sale,NaN,NaN,NaN,San Juan,Massachusetts,NaN,NaN,2019-10-01,NaN
freq,99819,NaN,NaN,NaN,4788,52694,NaN,NaN,83,NaN
mean,NaN,3.701013,2.494595,13.613473,NaN,NaN,2132.003467,2.180082e+03,NaN,4.383656e+05
std,NaN,2.091372,1.573324,840.143878,NaN,NaN,2455.654774,5.625349e+03,NaN,1.015773e+06
min,NaN,1.000000,1.000000,0.000000,NaN,NaN,601.000000,1.000000e+02,NaN,4.450000e+02
25%,NaN,3.000000,2.000000,0.190000,NaN,NaN,971.000000,1.200000e+03,NaN,1.250000e+05
50%,NaN,3.000000,2.000000,0.510000,NaN,NaN,1225.000000,1.728000e+03,NaN,2.650000e+05
75%,NaN,4.000000,3.000000,2.000000,NaN,NaN,1611.000000,2.582000e+03,NaN,4.749000e+05
max,NaN,86.000000,56.000000,100000.000000,NaN,NaN,99999.000000,1.450112e+06,NaN,6.000000e+07

In [4]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [5]:
df_filtro=df[df.status=='for_sale'].copy()
df_filtro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99819 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status          99819 non-null  object
 1   bed             74869 non-null  float64
 2   bath            75112 non-null  float64
 3   acre_lot        85987 non-null  float64
 4   city            99767 non-null  object
 5   state           99819 non-null  object
 6   zip_code        99624 non-null  float64
 7   house_size      74901 non-null  float64
 8   prev_sold_date  28745 non-null  object
 9   price           99819 non-null  float64
dtypes: float64(6), object(4)
memory usage: 8.4+ MB

In [6]:
df_filtro.sort_values('house_size', ascending=False).drop_duplicates(subset=['status', 'city', 'state', 'price'], inplace=True)
df_filtro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99819 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status          99819 non-null  object
 1   bed             74869 non-null  float64
 2   bath            75112 non-null  float64
 3   acre_lot        85987 non-null  float64
 4   city            99767 non-null  object
 5   state           99819 non-null  object
 6   zip_code        99624 non-null  float64
 7   house_size      74901 non-null  float64
 8   prev_sold_date  28745 non-null  object
 9   price           99819 non-null  float64
dtypes: float64(6), object(4)
memory usage: 8.4+ MB

In [8]:

df_filtro.reset_index(drop=True, inplace=True)
df_filtro.state.value_counts()

state
Massachusetts     52513
Puerto Rico       24679
Connecticut       12178
Virgin Islands     2573
Rhode Island       2401
New Hampshire      2232
New York           1874
Vermont            1324
South Carolina       24
Tennessee            16
Virginia              3
New Jersey            2
Name: count, dtype: int64

In [9]:
df_filtro.dropna(subset='state', inplace=True)
df_filtro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99819 entries, 0 to 99818
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status          99819 non-null  object
 1   bed             74869 non-null  float64
 2   bath            75112 non-null  float64
 3   acre_lot        85987 non-null  float64
 4   city            99767 non-null  object
 5   state           99819 non-null  object
 6   zip_code        99624 non-null  float64
 7   house_size      74901 non-null  float64
 8   prev_sold_date  28745 non-null  object
 9   price           99819 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [10]:
amostra_df=pd.DataFrame()

amostra_df=pd.concat([amostra_df,df[df.state=='Massachusetts'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[df.state=='Puerto Rico'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[df.state=='Connecticut'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[(df.state=='Rhode Island')|(df.state=='New York')].sample(n=250, random_state=25)])
amostra_df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
41252,for_sale,8.0,3.0,0.14,Springfield,Massachusetts,1108.0,3345.0,NaN,249900.0
55833,for_sale,NaN,NaN,2.00,Blandford,Massachusetts,1008.0,NaN,NaN,24900.0
51680,for_sale,4.0,1.0,0.24,Ludlow,Massachusetts,1056.0,1173.0,2017-07-14,289900.0
59660,for_sale,NaN,NaN,12.30,Charlemont,Massachusetts,1339.0,NaN,NaN,89000.0
53011,for_sale,4.0,3.0,1.70,North Adams,Massachusetts,1247.0,2240.0,NaN,475000.0
...,...,...,...,...,...,...,...,...,...,...
93798,for_sale,4.0,2.0,0.11,Providence,Rhode Island,2905.0,2147.0,2006-01-03,159900.0
93924,for_sale,3.0,3.0,0.50,Cumberland,Rhode Island,2864.0,1568.0,2021-09-27,444999.0
94449,for_sale,9.0,3.0,0.09,Johnston,Rhode Island,2919.0,5977.0,2010-12-13,269000.0
64275,for_sale,NaN,NaN,133.74,Canaan,New York,12029.0,NaN,NaN,349000.0
95240,for_sale,NaN,NaN,3.94,Coventry,Rhode Island,2816.0,NaN,NaN,474900.0

In [11]:
amostra_df_filtro=pd.DataFrame()

amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Massachusetts'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Puerto Rico'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Connecticut'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[(df_filtro.state=='Rhode Island')|(df_filtro.state=='New York')].sample(n=250, random_state=25)])
amostra_df_filtro

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
48392,for_sale,4.0,2.0,0.11,Agawam,Massachusetts,1001.0,1732.0,NaN,275000.0
28523,for_sale,NaN,NaN,0.64,Becket,Massachusetts,1223.0,NaN,NaN,12000.0
97180,for_sale,6.0,3.0,0.12,Gardner,Massachusetts,1440.0,4155.0,2000-12-08,349000.0
91988,for_sale,3.0,1.0,1.31,Sturbridge,Massachusetts,1518.0,1306.0,NaN,299000.0
98782,for_sale,8.0,5.0,0.23,Spencer,Massachusetts,1562.0,4219.0,NaN,355000.0
...,...,...,...,...,...,...,...,...,...,...
93639,for_sale,4.0,2.0,0.11,Providence,Rhode Island,2905.0,2147.0,2006-01-03,159900.0
93765,for_sale,3.0,3.0,0.50,Cumberland,Rhode Island,2864.0,1568.0,2021-09-27,444999.0
94279,for_sale,9.0,3.0,0.09,Johnston,Rhode Island,2919.0,5977.0,2010-12-13,269000.0
64275,for_sale,NaN,NaN,133.74,Canaan,New York,12029.0,NaN,NaN,349000.0
95070,for_sale,NaN,NaN,3.94,Coventry,Rhode Island,2816.0,NaN,NaN,474900.0

In [12]:
df.status.value_counts(normalize=True)*100

status
for_sale          99.819
ready_to_build     0.181
Name: proportion, dtype: float64

In [13]:
amostra_df.status.value_counts(normalize=True)*100

status
for_sale          99.9
ready_to_build     0.1
Name: proportion, dtype: float64