Utilizar a base realtor-data.csv gerar as seguintes features:

- Maior tamanho de casa por cidade
- Menor tamanho de casa por cidade
- Tamanho de casa médio por cidade
- Porcentagem de missing values do tamanho de casa por cidade
- Razão do price máximo pelo acre_lot mínimo por cidade
  - Quando acre_lot = 0, adicionar o missing simbólico -1

In [12]:
import pandas as pd 

df=pd.read_csv('/Users/larissaferreira/coder_house/aula_13/realtor-data.csv')

In [13]:
# df.info()

df.head(2)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0

In [11]:
# exemplo aula

realtor = pd.read_csv('/Users/larissaferreira/coder_house/aula_13/realtor-data.csv')

features = (realtor 
            .groupby(['city', 'state'])
            .agg({'price': ['count', 'max', 'min', 'mean', 'median']})
            .reset_index())

features.columns = ['city', 'state', 'price_count', 'price_max', 'price_min', 'price_mean', 'price_median']

features.head(2)

,city,state,price_count,price_max,price_min,price_mean,price_median
0,Acton,Massachusetts,273,13750000.0,319000.0,1.280455e+06,929000.0
1,Adams,Massachusetts,749,495000.0,35000.0,1.952314e+05,170000.0

In [21]:
# a - Maior tamanho de casa por cidade

features = (realtor
            .groupby(['city', ])
            .agg({'house_size': ['max']})
            .reset_index()
            )

features.columns = ['city',  'house_size']

features.head()

       city  house_size
0     Acton     99999.0
1     Adams      9516.0
2  Adjuntas      1527.0
3    Agawam      3200.0
4    Aguada      6000.0

In [22]:
# b - Menor tamanho de casa por cidade

features = (realtor
            .groupby(['city', ])
            .agg({'house_size': ['min']})
            .reset_index()
            )

features.columns = ['city',  'house_size']

features.head()

       city  house_size
0     Acton       918.0
1     Adams       640.0
2  Adjuntas       920.0
3    Agawam       676.0
4    Aguada       600.0

In [24]:
# c - Tamanho de casa médio por cidade

features = (realtor
            .groupby(['city', ])
            .agg({'house_size': ['mean']})
            .reset_index()
            )

features.columns = ['city',  'house_size']

features.head()

       city   house_size
0     Acton  4940.695652
1     Adams  2332.830078
2  Adjuntas  1214.303030
3    Agawam  1675.292230
4    Aguada  2139.268116

In [25]:
features = (
    realtor.groupby('city')['house_size']
    .apply(lambda x: x.isnull().mean() * 100)
    .reset_index()
    .rename(columns={'house_size': 'missing_percentage'})
)

features.head()

       city  missing_percentage
0     Acton           15.750916
1     Adams           31.642190
2  Adjuntas            0.000000
3    Agawam            7.064364
4    Aguada           47.126437